<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <img style="top:35px; width: 80px; height:80px; margin-right:2cm" src= "icon.png" align="left">
            <h2 class="oe_slogan" style="color:#875A7B;"><b>School Management</b></h2>
            <h3 class="oe_slogan" style="color:#875A7B;">In the world, for the world, A great place to learn.</h3>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Student Management</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="newschool.gif">
            </div>
        </div>
        <div class="oe_span4">
        <p class='oe_mt32'>
            Drive your Student operations from admission registers to student profiles with all the information
                you need, easily accessible. Keep track of students, school, automate reminder, news
                and update on Dash board when they have things to do.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Manage Attendance</h2>
        <div class="oe_span4">
            <p class='oe_mt32'>
                Create and Manage Daily attendance sheets or Monthly attendance sheets. 
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_gif" src="dailyattend.gif">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Timetable Management</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="timetable3.png">
            </div>
        </div>
        <div class="oe_span4">
         <p class='oe_mt32'>
         <ul>
            <li>
                This module provides the features of school timetable management.
            </li>
            <li>
                The user can create and edit timetable of particular class and academic year
            </li>
        </ul>
        </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Assignment Management</h2>
        <div class="oe_span4">
            <p class='oe_mt32'>
                <ul>
                    <li>
                        Teacher uploads the assignment for students
                    </li>
                    <li>
                        When active button is clicked the assignment is assigned to the students of standard and class selected
                    </li>
                    <li>
                        Teacher can approve and reject the assignment.
                    </li>
                </ul>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_gif" src="assign.gif">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Exam Management</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="exam.gif">
            </div>
        </div>
        <div class="oe_span4">
        <p class='oe_mt32'>
            <ul>
                <li>User can define the exam</li>
                <li>Exam is conducted</li>
                <li>User can genrate result</li>
            </ul>
        </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan oe_span10">Evaluation Management</h2>
            <div class="oe_span4">
                <p class='oe_mt32'>
                    This module provides the mention features:<br/>
                    1. In this module we can define the questions which we want to consider in Teacher Evaluation.<br/>
                    2. Teacher can see his evaluation.<br/>
                </p>
            </div>
            <div class="oe_span6">
                <div>
                    <img class="oe_picture oe_gif" src="teacher.gif">
                </div>
            </div>
        </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Fees Receipt Process</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="fees.gif">
            </div>
        </div>
        <div class="oe_span4">
        <p class='oe_mt32'>
            <ul>
                <li>
                    User selects the fee structure and confirms the payment
                </li>
                <li>
                    User click on payment button and generate invoice
                </li>
                <li>
                    Payment is made by the user
                </li>
                <li>
                    User can see his own invoice by clicking on invoices button
                </li>
            </ul>
        </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Book Management</h2>
        <div class="oe_span4">
        <p class='oe_mt32'>
            Librarian can create and update book details.<br/>
        </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="books.gif">
            </div>
        </div>
        
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <br />
        <h2 class="oe_slogan">Event Management</h2>
        <br />
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="event.gif">
            </div>
        </div>
        <div class="oe_span4">
        <p class='oe_mt32'>
            This modules provides the features of the facility can manage event and categories for classes<br/>
        </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan oe_span10">Hostel Management</h2>
        <div class="oe_span4">
            <p class='oe_mt32'>
            <ul>
                <li>Student can make registration in the hostel and select room</li>
                <li>Student confirms the registration and makes the payment</li>
                <li>Invoice is generate of that student</li>
                <li>Student can view his invoice</li>
            </ul> 
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="hostel.gif">
            </div>
        </div>
        
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Transport Management</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="transport_info.png">
            </div>
        </div>
        <div class="oe_span4">
        <p class='oe_mt32'>
        Drive your Student operations from transport registration to transport participants with all the information
        you need, easily accessible. Keep track of transport roots and root points, drivers, and
        vehicles at a one place from where school can manage and report easily.
        </p>
        </div>
    </div>
</section>