<?xml version='1.0' encoding='utf-8'?>
<odoo>

    <!-- Inherited Form View Of Student Information -->

    <record id="school_standard_form_view" model="ir.ui.view">
        <field name="name">school.standard.form</field>
        <field name="model">school.standard</field>
        <field name="inherit_id" ref="school.view_school_standard_form" />
        <field name="arch" type="xml">
            <data>
                <xpath expr="//page[1]" position="after">
                    <page name="events" string="Events">
                        <field name="event_ids" nolabel="1" readonly="1" />
                    </page>
                </xpath>
            </data>
        </field>
    </record>

    <!-- Inherited Form View Of Student Standard -->

    <record id="student_standard_form_view" model="ir.ui.view">
        <field name="name">student.student.form</field>
        <field name="model">student.student</field>
        <field name="inherit_id" ref="school.view_student_student_form_1" />
        <field name="arch" type="xml">
            <data>
                <xpath expr="//page[1]" position="after">
                    <page name="events" string="Events">
                        <field name="event_ids" nolabel="1" readonly="1" />
                    </page>
                </xpath>
            </data>
        </field>
    </record>

    <!-- Form View Of Event Participation -->

    <record id="participant_event_form_view" model="ir.ui.view">
        <field name="name">participant.form.2</field>
        <field name="model">school.event.participant</field>
        <field name="arch" type="xml">
            <form create="false" string="Event Participant Information">
                <sheet>
                    <separator string="Event Participant" />
                    <group col="4" colspan="4">
                        <field name="stu_pid" />
                        <field name="name" />
                        <field name="event_id" />
                        <field name="win_parameter_id" />
                        <field name="score" />
                        <field name="rank" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of Event Participation -->

    <record id="participant_event_tree_view" model="ir.ui.view">
        <field name="name">participant.tree.2</field>
        <field name="model">school.event.participant</field>
        <field name="arch" type="xml">
            <tree create="false" string="Event Participant Information">
                <field name="stu_pid" />
                <field name="name" />
                <field name="event_id" />
                <field name="win_parameter_id" />
                <field name="score" />
                <field name="rank" />
            </tree>
        </field>
    </record>

    <!-- Search View OF Event Participation -->

    <record id="participant_event_search_view" model="ir.ui.view">
        <field name="name">participant.search.2</field>
        <field name="model">school.event.participant</field>
        <field name="arch" type="xml">
            <search string="Search">
                <group col="10" colspan="4">
                    <field name="name" />
                    <field name="event_id" />
                    <field name="score" />
                    <field name="rank" />
                </group>
                <newline />
                <group col="10" colspan="12" expand="0" string="Group By">
                    <filter context="{'group_by':'name'}" help="By Name" icon="terp-personal" name="name" string="Name" />
                    <separator orientation="vertical" />
                    <filter context="{'group_by':'event_id'}" help="By Event Name" icon="terp-stock_symbol-selection" name="event" string="Event" />
                </group>
            </search>
        </field>
    </record>

    <!-- Form View Event parameter -->

    <record id="parameter_event_form_view" model="ir.ui.view">
        <field name="name">event.parameter.form</field>
        <field name="model">school.event.parameter</field>
        <field name="arch" type="xml">
            <form string="Event Parameter">
                <sheet>
                    <group>
                        <field name="name" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <!-- Tree View Of Event parameter -->

    <record id="parameter_event_tree_view" model="ir.ui.view">
        <field name="name">event.parameter.tree</field>
        <field name="model">school.event.parameter</field>
        <field name="arch" type="xml">
            <tree string="Event Parameter">
                <field name="name" />
            </tree>
        </field>
    </record>

    <!-- Search View Of Event parameter -->

    <record id="parameter_event_search_view" model="ir.ui.view">
        <field name="name">event.parameter.search</field>
        <field name="model">school.event.parameter</field>
        <field name="arch" type="xml">
            <search string="Event Parameter">
                <field name="name" />
            </search>
        </field>
    </record>

    <!-- Form View Of Event Information -->

    <record id="school_event_form_view" model="ir.ui.view">
        <field name="name">event.form.1</field>
        <field name="model">school.event</field>
        <field name="arch" type="xml">
            <form string="Event Information">
                <header>
                    <button class="fa fa-folder-open-o" groups="school.group_school_administration,school.group_school_teacher" name="event_open" states="draft" string="Open" type="object" />
                    <button class="fa fa-file-text" groups="school.group_school_administration,school.group_school_teacher" icon="terp-gtk-go-back-ltr" name="event_draft" states="cancel" string="Draft" type="object" />
                    <button class="fa fa-ban" groups="school.group_school_administration,school.group_school_teacher" name="event_close" states="open" string="Close" type="object" />
                    <field name="state" nolabel="1" widget="statusbar" />
                </header>
                <sheet>
                    <separator string="Event Information" />
                    <group attrs="{'readonly':[('state','!=','draft')]}" col="4" colspan="4">
                        <field attrs="{'readonly':[('state','not in','draft')]}" name="name" placeholder="Enter Event Name" required="1" />
                        <field attrs="{'readonly':[('state','not in','draft')]}" name="code" options="{&quot;no_create&quot;: True}" placeholder="Select School" string="Organiser school" />
                   </group>
                    <group col="4" colspan="4">
                        <field attrs="{'readonly':[('state','not in','draft')]}" name="start_reg_date" placeholder="Enter Start Date Of Registration" required="1" />
                        <field attrs="{'readonly':[('state','not in','draft')]}" name="last_reg_date" placeholder="Enter Last Date Of Registration" required="1" />
                        <field attrs="{'readonly':[('state','not in','draft')]}" name="start_date" placeholder="Start Date Of Event" required="1" />
                        <field attrs="{'readonly':[('state','not in','draft')]}" name="end_date" placeholder="End Date Of Event" required="1" />
                        <field attrs="{'readonly':[('state','not in','draft')]}" name="contact_per_id" options="{&quot;no_create&quot;: True}" placeholder="Select Organiser Name" />
                        <field attrs="{'readonly':[('state','not in','draft')]}" name="supervisor_id" options="{&quot;no_create&quot;: True}" placeholder="Select Supervisor Name" />
                        <field attrs="{'readonly':[('state','not in','draft')]}" name="maximum_participants" />
                        <field attrs="{'readonly':[('state','not in','draft')]}" name="parameter_id" widget="selection" />
                        <field attrs="{'readonly':[('state','not in','draft')]}" name="is_holiday" />
                        <field name="participants" readonly="1" />
                    </group>
                    <notebook colspan="4">
                        <page attrs="{'readonly':[('state','!=','draft')]}" name="participated_classes" string="Participated Classes">
                            <field attrs="{'readonly':[('state','not in','draft')]}" name="part_standard_ids" nolabel="1" options="{&quot;no_create&quot;: True}" />
                        </page>
                        <page name="participants" string="Participants">
                            <field name="part_ids">
                                <tree string="Participant Information">
                                    <field name="stu_pid" />
                                    <field name="name" />
                                    <field name="score" />
                                    <field name="rank" />
                                </tree>
                                <form string="Participant Information">
                                    <group col="6" colspan="4">
                                        <field name="stu_pid" />
                                        <field name="name" />
                                        <field name="event_id" />
                                        <field name="win_parameter_id" />
                                        <field name="score" />
                                        <field name="rank" />
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Of Event Information -->

    <record id="school_event_tree_view" model="ir.ui.view">
        <field name="name">event.tree.1</field>
        <field name="model">school.event</field>
        <field name="arch" type="xml">
            <tree colors="blue:state=='open';red:state in ('close')" string="Event Information">
                <field name="name" />
                <field name="start_date" />
                <field name="end_date" />
                <field name="state" />
                <field name="contact_per_id" />
                <field name="part_ids" />
            </tree>
        </field>
    </record>

    <!-- Search View Of Event Information -->

    <record id="school_event_search_view" model="ir.ui.view">
        <field name="name">event.search</field>
        <field name="model">school.event</field>
        <field name="arch" type="xml">
            <search string="Event Search">
                <field name="name" />
                <field name="contact_per_id" />
                <field name="state" />
                <field name="start_date" />
                <field name="supervisor_id" />
                <group string="Filter">
                    <filter domain="[('state','=','open')]" name="open" string="Open" />
                    <filter domain="[('state','=','close')]" name="close" string="Close" />
                    <filter domain="[('state','=','cancel')]" name="cancel" string="Cancel" />
                </group>
                <group expand="1" string="Group By">
                    <filter domain="[('start_date','&lt;=',(context_today()+relativedelta                           (day=31)).strftime('%%Y-%%m-%%d')),('start_date','&gt;=',(context_today()-relativedelta(day=1)).strftime('%%Y-%%m-%%d'))]" help="Events in current month" icon="terp-go-month" name="this_month" string="This Month" />
                    <filter context="{'group_by':'contact_per_id'}" name="contact_person" string="Contact Person" />
                    <filter context="{'group_by':'supervisor_id'}" name="supervisor" string="Supervisor" />
                    <filter context="{'group_by':'start_date'}" name="start_date" string="Start Date" />
                    <filter context="{'group_by':'state'}" name="state" string="State" />
                </group>
            </search>
        </field>
    </record>

    <!-- Calendar View Of Event Information -->

    <record id="school_event_calander_view" model="ir.ui.view">
        <field name="name">event.calendar</field>
        <field name="model">school.event</field>
        <field name="arch" type="xml">
            <calendar color="name" date_start="start_date" string="Events">
                <field name="name" />
                <field name="start_date" />
                <field name="end_date" />
            </calendar>
        </field>
    </record>

    
    <!-- Kanban View Of Event Information -->

    <record id="student_event_kanban_view" model="ir.ui.view">
        <field name="name">student.event.kanban.view</field>
        <field name="model">school.event</field>
        <field name="arch" type="xml">
            <kanban default_group_by="start_date">
                <field name="name" />
                <field name="start_date" />
                <field name="color" />
                <field name="contact_per_id" />
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click">
                            <div class="oe_dropdown_toggle oe_dropdown_kanban">
                                <ul class="oe_dropdown_menu">
                                    <li>
                                        <a type="edit">Edit...</a>
                                    </li>
                                    <li>
                                        <a type="delete">Delete</a>
                                    </li>
                                    <li>
                                        <ul class="oe_kanban_colorpicker" data-field="color" />
                                    </li>
                                </ul>
                            </div>
                            <div class="oe_kanban_box_header oe_kanban_color_bgdark oe_kanban_color_border oe_kanban_draghandle">
                                <table class="oe_kanban_table">
                                    <tr>
                                        <td align="left" class="oe_kanban_title1" style="padding-left:10px;" valign="middle">
                                            <h4>
                                                <a type="open">
                                                    <field name="start_date" />
                                                    <field name="name" />
                                                </a>
                                            </h4>
                                        </td>
                                    </tr>
                                </table>
                                <br />
                            </div>
                            <div class="oe_kanban_box_content oe_kanban_color_bglight oe_kanban_box_show_onclick_trigger oe_kanban_color_border">
                                <table class="oe_kanban_table">
                                    <tr width="300">
                                        <td align="left" style="padding-left:10px;" valign="top">
                                            <table>
                                                <tr>
                                                    <td>Name :</td>
                                                    <td style="padding-left:10px;">
                                                        <b>
                                                            <field name="name" />
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Start Date : </td>
                                                    <td style="padding-left:10px;">
                                                        <b>
                                                            <field name="start_date" />
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Contact Faculty : </td>
                                                    <td style="padding-left:10px;">
                                                        <b>
                                                            <field name="contact_per_id" />
                                                        </b>
                                                    </td>
                                                </tr>
                                            </table>
                                            <br />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="oe_kanban_buttons_set oe_kanban_color_border oe_kanban_color_bglight oe_kanban_box_show_onclick">
                                <div class="oe_kanban_left" style="padding-left:10px;">
                                    <a role="button" string="Edit" class="btn btn-sm btn-default fa fa-pencil" type="edit" groups="school.group_school_administration" aria-label="edit" title="edit"/>
                                    
                                    <a role="button" string="Change Color" icon="color-picker" type="color" name="color"/>
                                </div>
                                <br class="oe_kanban_clear" />
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Action Of Form, Tree, Calendar & KanBan Views Of Event Information -->

    <record id="action_school_event_form_1" model="ir.actions.act_window">
        <field name="name">Event Information</field>
        <field name="res_model">school.event</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form,calendar</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to add a new Event.
            </p>
            <p>
             This structure is used to create and manage all Events
          </p>
        </field>
    </record>

    <!--Form View Of School Event Registration -->

    <record id="event_registration_form" model="ir.ui.view">
        <field name="name">event.registration.form</field>
        <field name="model">school.event.registration</field>
        <field name="arch" type="xml">
            <form string="Event Registration">
                <header>
                    <button class="btn btn-sm btn-default fa fa-check" groups="school.group_school_administration,school.group_school_teacher,school.group_school_student" name="regi_confirm" states="draft" string="Confirm" type="object" />
                    <button class="btn btn-sm btn-default fa fa-ban" groups="school.group_school_administration,school.group_school_teacher,school.group_school_student" name="regi_cancel" states="draft,confirm" string="Cancel" type="object" />
                    <field name="state" nolabel="1" widget="statusbar" />
                </header>
                <sheet>
                    <separator string="Event Registration" />
                    <group col="4" colspan="4">
                        <field attrs="{'readonly':[('state','!=','draft')]}" domain="[('state','=','done')]" name="part_name_id" options="{&quot;no_create&quot;: True}" placeholder="Select Participant Name" widget="selection" />
                        <field invisible="1" name="student_standard_id" />
                        <field attrs="{'readonly':[('state','!=','draft')]}" domain="[('part_standard_ids','=',student_standard_id)]" name="name" placeholder="Select Event Name" widget="selection" />
                        <field name="reg_date" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!--Tree View Of School Event Registration -->

    <record id="school_event_registration_tree_view" model="ir.ui.view">
        <field name="name">event.registration.tree</field>
        <field name="model">school.event.registration</field>
        <field name="arch" type="xml">
            <tree string="Event Registration">
                <field name="part_name_id" />
                <field name="name" />
                <field name="reg_date" />
                <field name="state" />
            </tree>
        </field>
    </record>

    <!--Search View Of School Event Registration -->

    <record id="school_event_registration_search_view" model="ir.ui.view">
        <field name="name">event.registration.search</field>
        <field name="model">school.event.registration</field>
        <field name="arch" type="xml">
            <search string="Search Registrations">
                <group col="10" colspan="4" string="Filter">
                    <filter domain="[('state','=','draft')]" icon="terp-camera_test" name="draft" string="Draft" />
                    <filter domain="[('state','=','confirm')]" icon="gtk-close" name="confirm" string="Confirm" />
                    <filter domain="[('state','=','cancel')]" icon="gtk-cancel" name="cancle" string="Cancel" />
                    <field name="name" />
                    <separator orientation="vertical" />
                    <field name="part_name_id" />
                </group>
                <newline />
                <group col="10" colspan="12" expand="0" string="Group By">
                    <filter domain="[('reg_date','=',context_today().strftime('%%Y-%%m-%%d'))]" help="Event Registration in today" icon="terp-go-month" name="today" string="Today" />
                    <separator orientation="vertical" />
                    <filter context="{'group_by':'name'}" help="By Event name" icon="terp-personal" name="event_name" string="Event Name" />
                    <separator orientation="vertical" />
                    <filter context="{'group_by':'part_name_id'}" help="By Participater" icon="terp-personal" name="participater" string="Participater" />
                    <separator orientation="vertical" />
                    <filter context="{'group_by':'reg_date'}" help="By Start Date" icon="terp-stock_symbol-selection" name="registration_date" string="Registration Date" />
                </group>
            </search>
        </field>
    </record>

    <!-- Action Of Form & Tree Views Of Event Parameter -->

    <record id="action_event_parameter" model="ir.actions.act_window">
        <field name="name"> Event Parameter</field>
        <field name="res_model">school.event.parameter</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    
    <!-- Action Of Form & Tree Views Of Event Participants -->

    <record id="action_school_event_Participant_tree" model="ir.actions.act_window">
        <field name="name">Event Participant</field>
        <field name="res_model">school.event.participant</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Action Of Form & Tree Views Of Event Registration -->
  
    <record id="action_school_event_registration_form" model="ir.actions.act_window">
        <field name="name">Event Registration</field>
        <field name="res_model">school.event.registration</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,search</field>
        <field name="context">{'search_default_confirm':True}</field> 
    </record>

    <!-- Menu Items for Event -->

    <menuitem id="menu_event_form_1" name="Events" parent="school.menu_ems" sequence="4" />

    <menuitem action="action_school_event_form_1" id="menu_event_sub_form_1" name="Event Informations" parent="menu_event_form_1" sequence="41" />

    <menuitem action="action_school_event_registration_form" id="menu_event_registration_form" name="Event Registration" parent="menu_event_form_1" sequence="42" />

    <menuitem action="action_school_event_Participant_tree" id="menu_event_Participation" name="Event Participation" parent="menu_event_form_1" sequence="43" />

    
    <!-- MenuItem Of Event In Configurations -->

    <menuitem id="menu_event_parameter" name="Event" parent="school.menu_configuration" />

    <menuitem action="action_event_parameter" id="menu_event_sub_parameter" name="Event Parameter" parent="menu_event_parameter" />

</odoo>
