<?xml version='1.0' encoding='utf-8'?>

<odoo>
    <record id="paperformat_report_participants" model="report.paperformat">
        <field name="name">report format</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">50.00</field>
        <field name="margin_bottom">30.00</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">45</field>
        <field name="dpi">80</field>
    </record>

    <report file="school_event.participants" id="report_school_event_qweb"
        model="school.event" name="school_event.participants"
        report_type="qweb-pdf" string="Event Detail"
        paperformat="school_event.paperformat_report_participants"/>

</odoo>
